Palet_Programlama/Sayfalar/Anasayfa.xaml

<Page x:Class="Palet_Programlama.Sayfalar.Anasayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Background="Transparent"
      Title="Anasayfa">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    
    <Grid  >
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
     

        <!--USER VE BİLDİRİM İCON BAŞLANGIÇ-->
        <Grid  Grid.Row="0"  Grid.Column="3" >

            <Grid>
                <!-- Grid with 3 equal columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- İlk sütun: Eşit genişlik -->
                    <ColumnDefinition Width="*"/>
                    <!-- İkinci sütun: Eşit genişlik -->
                    
                </Grid.ColumnDefinitions>

                <!-- Buttons in each column -->
                <Button Style="{StaticResource transparan_button}"
                        Grid.Column="0" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Icon inside the Button -->
                        <Image Margin="30"
                               Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                        <!-- Text inside the Button -->
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource transparan_button}"
                    Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                        <!-- Icon inside the Button -->
                        <Image  
                               Margin="30"
                               Source="pack://application:,,,/Resimler/Anasayfa/Icon/kullanici_icon.png" x:Name="Kullaniciicon" MouseDown="Kullaniciicon_MouseDown"/>
                        
                        <!-- Text inside the Button -->
                    </StackPanel>
                </Button>
                
            </Grid>


        </Grid> 
        <!--USER VE BİLDİRİM İCON BİTİŞ-->


        <!--MENU BAŞLANGIÇ -->
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <!-- üst menü başlangıç -->
            <Border  x:Name="UstMenu"   Grid.Row="0">
                    <!-- Menü üst 4lü -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <!-- Card yapısı -->
                    <Border x:Name="Card1" 
                            Grid.Column="0" 
                            Style="{StaticResource border_template}">
                    
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" x:Name="UrunEklePage" 
                                Background="{StaticResource button_background}" Style="{StaticResource button_template}" Click="UrunEklePage_Click" />

                        <!-- Sol alttaki açıklama -->
                        <StackPanel  DockPanel.Dock="Bottom"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,-45">
                                <TextBlock Style="{StaticResource textblock_template}"  Text="{Binding Source='Anasayfa.textblokurun',Converter={StaticResource LanguageConverter}}"/>
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.textblokurun2',Converter={StaticResource LanguageConverter}}"/>
                            </StackPanel>


                        <!-- Ortadaki icon (örnek bir icon) -->
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/1.png" 
                                       Style="{StaticResource icon_style}"  />
                        </StackPanel>
                    </DockPanel>

                    </Border>
                    <Border x:Name="Card2" 
                            Grid.Column="1" 
                            Style="{StaticResource border_template}">

                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" x:Name="DizilimPage" 
                                Background="{StaticResource button_background}" Style="{StaticResource button_template}" Click="DizilimPage_Click" />

                            <!-- Sol alttaki açıklama -->
                            <StackPanel  DockPanel.Dock="Bottom"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.dizilim1',Converter={StaticResource LanguageConverter}}" />
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.dizilim2',Converter={StaticResource LanguageConverter}}" />
                            </StackPanel>


                            <!-- Ortadaki icon (örnek bir icon) -->
                            <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/2.png" 
                                        Style="{StaticResource icon_style}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border x:Name="Card3" 
                     Grid.Column="2" 
                     Style="{StaticResource border_template}">

                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" Click="Button_Click"
                         Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                            <!-- Sol alttaki açıklama -->
                            <StackPanel  DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Left"
                             Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.hiz1',Converter={StaticResource LanguageConverter}}" />
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.hiz2',Converter={StaticResource LanguageConverter}}" />
                            </StackPanel>


                            <!-- Ortadaki icon (örnek bir icon) -->
                            <StackPanel 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                                <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/3.png" 
                                            Style="{StaticResource icon_style}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border x:Name="Card4" 
                         Grid.Column="3" 
                         Style="{StaticResource border_template}">

                        <DockPanel Grid.Row="0" Grid.Column="3">
                            <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" 
                         Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                            <!-- Sol alttaki açıklama -->
                            <StackPanel  DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Left"
                             Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.gruplama1',Converter={StaticResource LanguageConverter}}" />
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.gruplama2',Converter={StaticResource LanguageConverter}}" />
                            </StackPanel>


                            <!-- Ortadaki icon (örnek bir icon) -->
                            <StackPanel 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                                <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/4.png" 
                                            Style="{StaticResource icon_style}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
                
                    

            </Border>
            <!-- üst menü bitiş -->


                <!-- Alt menü başlangıç -->
            <Border x:Name="AltMenu"  Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Card yapısı -->



                    <Border x:Name="Card5" 
                     Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource border_template}">
                    
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" 
                         Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                        <!-- Sol alttaki açıklama -->
                        <StackPanel  DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Left"
                             Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.program',Converter={StaticResource LanguageConverter}}" />
                            <TextBlock  Style="{StaticResource textblock_template}" Text="" />
                        </StackPanel>


                        <!-- Ortadaki icon (örnek bir icon) -->
                        <StackPanel 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                            <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/5.png" 
                                        Style="{StaticResource icon_style}" />
                        </StackPanel>
                    </DockPanel>
                    </Border>



                    <Border x:Name="Card6" 
                         Grid.Row="1"
                         Grid.Column="1" 
                         Style="{StaticResource border_template}">
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}"
                            Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                        <!-- Sol alttaki açıklama -->
                        <StackPanel  DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.Alarm',Converter={StaticResource LanguageConverter}}" />
                            <TextBlock  Style="{StaticResource textblock_template}" Text="" />
                        </StackPanel>


                        <!-- Ortadaki icon (örnek bir icon)  -->
                        <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/6.png" 
                                        Style="{StaticResource icon_style}" />
                        </StackPanel>
                    </DockPanel>
                    </Border>



                    <Border x:Name="Card7" 
                         Grid.Row="1"
                         Grid.Column="2" 
                         Style="{StaticResource border_template}">
                                       
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}" 
                            Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                        <!-- Sol alttaki açıklama -->
                        <StackPanel  DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.izleme',Converter={StaticResource LanguageConverter}}" />
                            <TextBlock  Style="{StaticResource textblock_template}" Text="" />
                        </StackPanel>


                        <!-- Ortadaki icon (örnek bir icon) -->
                        <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/7.png" 
                                        Style="{StaticResource icon_style}" />
                        </StackPanel>
                    </DockPanel>
                    </Border>


                    <Border x:Name="Card8" 
                         Grid.Row="1"
                         Grid.Column="3" 
                         Style="{StaticResource border_template}">
                     <DockPanel Grid.Row="1" Grid.Column="3">
                                            <!-- Sağ altta buton -->
                            <Button  Content="{Binding Source='Anasayfa.buttonC',Converter={StaticResource LanguageConverter}}"
                            Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                                            <!-- Sol alttaki açıklama -->
                                            <StackPanel  DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                Margin="20,0,0,-45">
                                <TextBlock  Style="{StaticResource textblock_template}" Text="{Binding Source='Anasayfa.Komut',Converter={StaticResource LanguageConverter}}" />
                                                <TextBlock  Style="{StaticResource textblock_template}" Text="" />
                                            </StackPanel>


                                            <!-- Ortadaki icon (örnek bir icon) -->
                                            <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Image  Source="pack://application:,,,/Resimler/Anasayfa/Beyaz/8.png" 
                                        Style="{StaticResource icon_style}" />
                                            </StackPanel>
                    </DockPanel>

                    </Border>


                </Grid>



            </Border>
                 <!-- Alt menü bitiş -->

        </Grid>
        <!--MENU BİTİŞ -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Border x:Name="userpanelborder1" Background="Transparent" Opacity="0.8" Width="Auto" Height="Auto"
                    VerticalAlignment="Top" CornerRadius="5">
                <Polygon Points="0,15 15,0 30,15"
             Fill="#f6f6f6" Opacity="0.9" Stroke="Black" StrokeThickness="1" Margin="165,-15,0,0" Visibility="Visible"/>


            </Border>
            <Border x:Name="userpanelborder2" Background="#f6f6f6" Width="150" Height="200" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,0,20,0"
                    CornerRadius="17" Opacity="0.8" BorderBrush="Black" BorderThickness="1" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resimler/Anasayfa/Icon/admin_pp2.png" Width="60" Height="60"/>
                        <TextBlock x:Name="textuser" Style="{StaticResource HoverUnderlineTextBlockStyle}" Text="Admin1"
                                   Margin="0,20,0,0" FontSize="21" FontFamily="Roboto" Foreground="#3d3d3d"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Background="#9a9a9a" Height="2" Width="120" CornerRadius="1"></Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resimler/Anasayfa/Icon/changeaccount.png" Width="60" 
                               Height="60"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source='Anasayfa.userborder1',Converter={StaticResource LanguageConverter}}" Style="{StaticResource HoverUnderlineTextBlockStyle}" 
                                       Margin="0,12,0,0" FontSize="21" FontFamily="Roboto" Foreground="#3d3d3d"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Border Background="#9a9a9a" Height="2" Width="120" CornerRadius="1"></Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resimler/Anasayfa/Icon/logout.png" Width="60" Height="60"/>
                        <TextBlock x:Name="textlogout" Style="{StaticResource HoverUnderlineTextBlockStyle}" Text="{Binding Source='Anasayfa.userborder2',Converter={StaticResource LanguageConverter}}"  
                                   Margin="12,20,0,0" FontSize="21" FontFamily="Roboto" Foreground="#b92020" MouseLeftButtonDown="textlogout_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        

    </Grid>
    
    
</Page>
