Palet_Programlama/Sayfalar/DizilimYap.xaml

<Page x:Class="Palet_Programlama.Sayfalar.DizilimYap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dizilim_Yap">
    <Page.Resources>
        <sınıflar:LanguageConverter  x:Key="LanguageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header item control başlangıç -->
        <Grid Grid.Row="0">
            <Border VerticalAlignment="Center">
                <local:UstMenu Margin="0,5,0,0"/>
            </Border>
        </Grid>
        <!-- Header item control bitiş -->

        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!-- Aynalama  ve x y checkbox alanı başlangıç -->
                <Border CornerRadius="15" Grid.Column="0" Margin="50,20,10,0"  Background="#191919">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <!--<ColumnDefinition  Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" Grid.Column="0" Margin="40,10">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="White"
                                       FontSize="24"
                                       Text="{Binding Source='DizilimYap.txtAynalama',Converter={StaticResource LanguageConverter}}"></TextBlock>
                            <CheckBox Margin="50,0,0,0"  Style="{StaticResource checkbox_siyah_aynalama}" ></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                            <TextBlock VerticalAlignment="Center" 
                            Foreground="White"
                            FontSize="24"
                            Text="{Binding Source='DizilimYap.txtXeksen',Converter={StaticResource LanguageConverter}}"></TextBlock>
                            <CheckBox Margin="15,0,0,0"  Style="{StaticResource checkbox_siyah_aynalama}" ></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
                            <TextBlock VerticalAlignment="Center" 
                            Foreground="White"
                            FontSize="24"
                            Text="{Binding Source='DizilimYap.txtYeksen',Converter={StaticResource LanguageConverter}}"></TextBlock>
                            <CheckBox Margin="15,0,0,0"  Style="{StaticResource checkbox_siyah_aynalama}" ></CheckBox>
                        </StackPanel>

                    </Grid>



                </Border>
                <!-- Aynalama  ve x y checkbox alanı bitiş -->

                <!-- ürün palet özellikleri alanı başlangıç -->

                <Border Grid.Column="1" CornerRadius="15"  Margin="0,20,40,0"  Background="#191919">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"  >
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Orientation="Horizontal">
                                <TextBlock FontSize="20" 
                                     Foreground="White" FontWeight="SemiBold" Text="{Binding Source='DizilimYap.urunozellik',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>
                                <TextBlock  
                                    FontSize="20" Width="250" 
                                    Foreground="White" 
                                    >Yumoş 200 ml</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Width="250" 
                                Foreground="White">280 mm X 360 mm</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" >
                            <TextBlock FontSize="20" Width="200"  HorizontalAlignment="Left"  VerticalAlignment="Center"
                                Foreground="White" Text="{ Binding Source='DizilimYap.urunadet',Converter={StaticResource LanguageConverter}}"></TextBlock>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" >

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                <TextBlock FontSize="20" 
                                 Foreground="White" FontWeight="SemiBold" Text="{Binding Source='DizilimYap.paletozellik',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>
                                <TextBlock 
                                    FontSize="20" 
                                    Foreground="White" Width="250"> Euro Palet</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock FontSize="20"  
                                    Foreground="White">800 mm X 1200 mm
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <!-- ürün palet özellikleri alanı bitiş -->

            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.25*"/>
                    </Grid.RowDefinitions>
                    <!-- Kat kopyalama alanı başlangıç -->
                    <Border Grid.Row="0" Margin="50,10,10,0"
                            CornerRadius="15" 
                            Background="#191919"
                             >

                        <StackPanel Margin="40,0"  VerticalAlignment="Center" >
                            <TextBlock  Foreground="White" FontSize="28" Text="{Binding Source='DizilimYap.txtKatKopyala',Converter={StaticResource LanguageConverter}}"></TextBlock>

                            <StackPanel   Margin="0,5"
                                    Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock FontSize="24" VerticalAlignment="Center"
                                 Foreground="White" Text="{Binding Source='DizilimYap.kopyala',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>

                                <Button VerticalAlignment="Center" Margin="20,0,20,0" Width="25" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Icon inside the Button -->
                                        <Image 
                                                Source="pack://application:,,,/Resimler/DizilimYap/arti.png"/>
                                        <!-- Text inside the Button -->
                                    </StackPanel>

                                </Button>

                                <TextBlock FontSize="24" VerticalAlignment="Center" Width="35" Height="35" 
                                     Foreground="White" Text="17">
                                </TextBlock>

                                <Button Margin="15,0,60,0" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Icon inside the Button -->
                                        <Image 
                                                Source="pack://application:,,,/Resimler/DizilimYap/eksi.png"/>
                                        <!-- Text inside the Button -->
                                    </StackPanel>

                                </Button>


                                <TextBlock FontSize="24" VerticalAlignment="Center"
                                 Foreground="White" Text="{Binding Source='DizilimYap.yapistir',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>

                                <Button Margin="10,0,25,0" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Icon inside the Button -->
                                        <Image 
                                                Source="pack://application:,,,/Resimler/DizilimYap/arti.png"/>
                                        <!-- Text inside the Button -->
                                    </StackPanel>

                                </Button>

                                <TextBlock VerticalAlignment="Center" FontSize="24" Width="35" 
                                     Foreground="White" Text="17">
                                </TextBlock>

                                <Button Margin="15,0,50,0" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- Icon inside the Button -->
                                        <Image 
                                                Source="pack://application:,,,/Resimler/DizilimYap/eksi.png"/>
                                        <!-- Text inside the Button -->
                                    </StackPanel>

                                </Button>

                                <Button  Content="{Binding Source='DizilimYap.kopyalabtn',Converter={StaticResource LanguageConverter}}"  Width="150" 
                                        Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                            </StackPanel>


                        </StackPanel>

                    </Border>
                    <!-- Kat kopyalama alanı bitiş -->


                    <!-- Pozisyon seçimi alanı başlangıç-->
                    <Border Grid.Row="1"
                            CornerRadius="20" Margin="50,10,10,0" 
                            Background="#191919">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="40,10,0,25" Grid.Column="0">
                                <TextBlock  Foreground="White"  FontSize="28" Text="{Binding Source='DizilimYap.txtPozisyonSecimi',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                <StackPanel  Margin="0,40,0,0"  VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel  Width="20" Height="20" VerticalAlignment="Top">
                                        <Image 
                                        Source="pack://application:,,,/Resimler/DizilimYap/info-icon.png"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical">
                                        <TextBlock Text="{Binding Source='DizilimYap.txtYazi1',Converter={StaticResource LanguageConverter}}"
                                            Margin="5,-2,0,0" Foreground="White" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Source='DizilimYap.txtYazi2',Converter={StaticResource LanguageConverter}}"
                                            Margin="5,0,0,0" Foreground="White" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Source='DizilimYap.txtYazi3',Converter={StaticResource LanguageConverter}}"
                                            Margin="5,0,0,0" Foreground="White" FontSize="18"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Margin="60,20,0,0" Grid.Column="1"  Orientation="Vertical" Grid.ColumnSpan="2" >
                                <StackPanel   Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding Source='DizilimYap.txtDikey',Converter={StaticResource LanguageConverter}}"
                                                Width="180" Foreground="White" FontSize="20" VerticalAlignment="Top" 
                                                HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Source='DizilimYap.txtYatay',Converter={StaticResource LanguageConverter}}"
                                        Margin="15,0,0,0" Width="100" Foreground="White" FontSize="20"  VerticalAlignment="Top" 
                                        HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel   Orientation="Horizontal"   Margin="0,10,0,20" >
                                    <Border  Width="100" Height="150"
                                             HorizontalAlignment="Center">
                                        <Image  VerticalAlignment="Center"
                                Source="pack://application:,,,/Resimler/DizilimYap/dikey_kutu.png"/>
                                    </Border>
                                    <Border  Margin="100,0,0,0"  Width="150" Height="100"
                                             HorizontalAlignment="Center">
                                        <Image  VerticalAlignment="Center"
                                Source="pack://application:,,,/Resimler/DizilimYap/yatay_kutu.png"/>
                                    </Border>
                                </StackPanel>


                            </StackPanel>
                        </Grid>







                    </Border>
                    <!-- Pozisyon seçimi alanı bitiş-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                             CornerRadius="20" Margin="50,10,10,10" 
                             Background="#191919">
                            <!-- MOD seçimi alanı başlangıç-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Margin="30,10,0,0"  Orientation="Vertical">
                                    <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" 
                                       Foreground="White"
                                       FontSize="24"
                                       Text="{Binding Source='DizilimYap.txtCokluEkleMod',Converter={StaticResource LanguageConverter}}"></TextBlock>

                                    <TextBlock VerticalAlignment="Center" Margin="0,30,0,0"
                                       Foreground="White"
                                       FontSize="24"
                                       Text="{Binding Source='DizilimYap.txtHizalamaMod',Converter={StaticResource LanguageConverter}}"></TextBlock>

                                    <TextBlock VerticalAlignment="Center" Margin="0,30,0,0"
                                     Foreground="White"
                                     FontSize="24"
                                     Text="{Binding Source='DizilimYap.txtPaletTasimaMod',Converter={StaticResource LanguageConverter}}"></TextBlock>


                                    <TextBlock VerticalAlignment="Center" Margin="0,30,0,0"
                                      Foreground="White"
                                      FontSize="24"
                                      Text="{Binding Source='DizilimYap.txtKatTasimaMod',Converter={StaticResource LanguageConverter}}"></TextBlock>


                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,15,0,0" >
                                    <CheckBox Margin="0,20,0,0"  Style="{StaticResource checkbox_siyah_mod}" ></CheckBox>
                                    <CheckBox Margin="0,30,0,0"  Style="{StaticResource checkbox_siyah_mod}" ></CheckBox>
                                    <CheckBox Margin="0,30,0,0"  Style="{StaticResource checkbox_siyah_mod}" ></CheckBox>
                                    <CheckBox Margin="0,30,0,0"  Style="{StaticResource checkbox_siyah_mod}" ></CheckBox>



                                </StackPanel>
                            </Grid>
                            <!-- MOD seçimi alanı bitiş-->

                        </Border>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <!-- 10 mm alanı başlangıç-->

                            <Border Grid.Row="0"
                             CornerRadius="20" Margin="0,10,10,0" 
                             Background="#191919">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Center"  Margin="5">
                                        <Button VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image 
                                                 Source="pack://application:,,,/Resimler/DizilimYap/arti.png"/>

                                            </StackPanel>

                                        </Button>
                                    </Border>

                                    <Border   HorizontalAlignment="Center" Grid.Column="2" Margin="5">
                                        <Button VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                                                <Image 
                                            Source="pack://application:,,,/Resimler/DizilimYap/eksi.png"/>


                                            </StackPanel>

                                        </Button>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1"  >
                                        <TextBox FontSize="25" VerticalAlignment="Center" Foreground="White" Text="10"
                                                 Background="Transparent" BorderThickness="0" ></TextBox>


                                        <TextBlock Margin="5" FontSize="20" VerticalAlignment="Center"  
                                                Foreground="White" Text="mm"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!-- 10 mm alanı bitiş-->


                            <!-- yön butonları alanı başlangıç-->

                            <Border Grid.Row="1"
                                CornerRadius="20" Margin="0,10,10,10" 
                                Background="#191919">

                                <Grid Margin="90,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="1" Width="60" Height="60" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                    Source="pack://application:,,,/Resimler/DizilimYap/yukari_ok.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="0"   Width="60" Height="50" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                    Source="pack://application:,,,/Resimler/DizilimYap/sola_ok.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="2"  Width="60" Height="50" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                 Source="pack://application:,,,/Resimler/DizilimYap/saga_ok.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="1"  Width="60" Height="60" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                Source="pack://application:,,,/Resimler/DizilimYap/asagi_ok.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>
                                </Grid>
                            </Border>

                            <!-- yön butonları alanı bitiş-->

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

            <!--Urun dizme alanı başlangıç-->
            <Border CornerRadius="20" Margin="5,10,35,10"  Grid.Column="1"   Background="#191919">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <StackPanel HorizontalAlignment="Left"  >
                            <Image  Margin="40,25,0,0"
                              MaxHeight="250"
                              MaxWidth="250"
                              Source="pack://application:,,,/Resimler/DizilimYap/referans_eksenler.png"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Image 
                            MaxHeight="600"
                            MaxWidth="600"
                            Source="pack://application:,,,/Resimler/DizilimYap/palet.png"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <!--Urun dizme alanı başlangıç-->

            <!--Kat arttırma azaltma alanı başlangıç-->
            <Border CornerRadius="20" Margin="-20,10,40,10" Background="#191919"  Grid.Column="2">
                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <TextBlock Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Foreground="White"
                         FontSize="30"
                         Text="{Binding Source='DizilimYap.txtKat',Converter={StaticResource LanguageConverter}}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Margin="0,80,0,0" Style="{StaticResource transparan_button}" x:Name="AnasayfaBtn">
                            <StackPanel>
                                <Image 
                                  MaxHeight="50"
                                  MaxWidth="50"
                                  Source="pack://application:,,,/Resimler/DizilimYap/yukari_icon.png"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="30"
                        Text="1"></TextBlock>
                        <Button Margin="0,20,0,0" Style="{StaticResource transparan_button}" >
                            <StackPanel>
                                <Image 
                           MaxHeight="50"
                           MaxWidth="50"
                           Source="pack://application:,,,/Resimler/DizilimYap/asagi_icon.png"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
            <!--Kat arttırma azaltma alanı bitiş-->

        </Grid>
        <!--Alt buttonlar Footer başlangıç-->
        <Grid Grid.Row="3" >
            <Border CornerRadius="20"  Margin="50,0,40,10" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="24"  Content="{Binding Source='DizilimYap.btnDizilimiKaydet',Converter={StaticResource LanguageConverter}}" Width="240" 
                                Background="{StaticResource button_background_green}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnKatTemizle',Converter={StaticResource LanguageConverter}}" Width="240"  Margin="10,0,0,0"
            Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnPaletTemizle',Converter={StaticResource LanguageConverter}}" Width="240" Margin="10,0,0,0"
            Background="{StaticResource button_background_black}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnSeciliUrunuSil',Converter={StaticResource LanguageConverter}}" Width="240" Margin="10,0,0,0"
            Background="{StaticResource button_background_gray}" Style="{StaticResource button_template}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--Alt buttonlar Footer bitiş-->

    </Grid>
</Page>
