Palet_Programlama/Sayfalar/DizilimYap.xaml

<Page x:Class="Palet_Programlama.Sayfalar.DizilimYap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dizilim_Yap">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header item control başlangıç -->
        <Grid Grid.Row="0">
            <Border VerticalAlignment="Center">
                <local:UstMenu/>
            </Border>
        </Grid>
        <!-- Header item control bitiş -->

        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!-- Aynalama  ve x y checkbox alanı başlangıç -->
                <Border CornerRadius="15" Grid.Column="0" Margin="10"  Background="#191919">
                    <Viewbox>
                        <StackPanel  Margin="30,0" Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"  Foreground="White" FontSize="24">Aynalama (kapalı)</TextBlock>
                            <CheckBox  Margin="30,0,20,0" Style="{StaticResource checkbox_siyah}" ></CheckBox>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="80,0,10,0" FontSize="24">X:</TextBlock>
                            <CheckBox  Style="{StaticResource checkbox_siyah}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="60,0,10,0" FontSize="24">Y:</TextBlock>
                            <CheckBox  Style="{StaticResource checkbox_siyah}"></CheckBox>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <!-- Aynalama  ve x y checkbox alanı bitiş -->

                <!-- ürün palet özellikleri alanı başlangıç -->

                <Border Grid.Column="1" CornerRadius="15"  Margin="10"  Background="#191919">
                    <Viewbox>
                        <StackPanel Margin="30,0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <StackPanel Margin="0,5"
                                            Orientation="Horizontal">
                                <TextBlock FontSize="20" 
                                               Foreground="White" FontWeight="SemiBold" Text="{Binding Source='DizilimYap.urunozellik',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>
                                <TextBlock 
                                    FontSize="20" Width="250" 
                                    Foreground="White" 
                                    >Yumoş 200 ml</TextBlock>
                                <TextBlock FontSize="20" Margin="10,0,0,0" Width="250" 
                                    Foreground="White">280 mm X 360 mm</TextBlock>
                                <TextBlock FontSize="20" Width="200" 
                                Foreground="White" Text="{Binding Source='DizilimYap.urunadet',Converter={StaticResource LanguageConverter}}"></TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0,5"
                                            Orientation="Horizontal">
                                <TextBlock FontSize="20" 
                                               Foreground="White" FontWeight="SemiBold" Text="{Binding Source='DizilimYap.paletozellik',Converter={StaticResource LanguageConverter}}">
                                </TextBlock>
                                <TextBlock 
                                    FontSize="20" 
                                    Foreground="White" Width="250"> Euro Palet</TextBlock>
                                <TextBlock FontSize="20" Margin="10,0,0,0"
                                    Foreground="White">800 mm X 1200 mm</TextBlock>


                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <!-- ürün palet özellikleri alanı bitiş -->

            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.25*"/>
                    </Grid.RowDefinitions>
                    <!-- Kat kopyalama alanı başlangıç -->
                    <Border Grid.Row="0" Margin="10,10"
                            CornerRadius="15" 
                            Background="#191919"
                             >
                        <Viewbox>
                            <StackPanel Margin="40,0"  VerticalAlignment="Center" >
                                <TextBlock  Foreground="White" FontSize="30" Text="Kat Kopyala"></TextBlock>

                                <StackPanel   Margin="0,5"
                                    Orientation="Horizontal" VerticalAlignment="Center">

                                    <TextBlock FontSize="25" VerticalAlignment="Center"
                                 Foreground="White" Text="{Binding Source='DizilimYap.kopyala',Converter={StaticResource LanguageConverter}}">
                                    </TextBlock>

                                    <Button VerticalAlignment="Center" Margin="10,0,25,0" Width="35" Height="35" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>

                                    <TextBlock FontSize="25" VerticalAlignment="Center" Width="35" 
                                     Foreground="White" Text="17">
                                    </TextBlock>

                                    <Button Margin="15,0,50,0" Width="60" Height="35" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>


                                    <TextBlock FontSize="25" VerticalAlignment="Center"
                                 Foreground="White" Text="{Binding Source='DizilimYap.yapistir',Converter={StaticResource LanguageConverter}}">
                                    </TextBlock>

                                    <Button Margin="10,0,25,0" Width="35" Height="35" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>

                                    <TextBlock VerticalAlignment="Center" FontSize="25" Width="35" 
                                     Foreground="White" Text="17">
                                    </TextBlock>

                                    <Button Margin="15,0,50,0" Width="60" Height="35" Style="{StaticResource transparan_button}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Icon inside the Button -->
                                            <Image 
                                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                            <!-- Text inside the Button -->
                                        </StackPanel>

                                    </Button>

                                    <Button  Content="{Binding Source='DizilimYap.kopyalabtn',Converter={StaticResource LanguageConverter}}"  Width="150" 
                                        Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                                </StackPanel>


                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <!-- Kat kopyalama alanı bitiş -->

                    <Border Grid.Row="1"
                            CornerRadius="20" Margin="10" 
                            Background="#191919">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <StackPanel  Margin="20,10,0,25" Grid.Column="0">
                                    <TextBlock  Foreground="White"  FontSize="25">Pozisyon seçimi</TextBlock>
                                    <StackPanel  Margin="0,40,0,0"  VerticalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel  Width="25" Height="25" VerticalAlignment="Top">
                                            <Image 
                                        Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                        </StackPanel>
                                        <StackPanel  Orientation="Vertical">
                                            <TextBlock  Foreground="White" FontSize="14">Ürünün hangi</TextBlock>
                                            <TextBlock  Foreground="White" FontSize="14">pozisyonda</TextBlock>
                                            <TextBlock  Foreground="White" FontSize="14">ekleneceğini seçin.</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel  Margin="40,20,0,0" Grid.Column="1"  Orientation="Vertical" Grid.ColumnSpan="2" >
                                <StackPanel   Orientation="Horizontal" >
                                    <TextBlock  Width="180" Foreground="White" FontSize="20" VerticalAlignment="Top" 
                                                HorizontalAlignment="Center">Dikey</TextBlock>
                                    <TextBlock  Width="100" Foreground="White" FontSize="20"  VerticalAlignment="Top" 
                                        HorizontalAlignment="Center">Yatay</TextBlock>
                                </StackPanel>

                                <StackPanel   Orientation="Horizontal"  Margin="0,10,0,20" >
                                    <Border BorderBrush="Red"  Width="80" Height="120"
                                            BorderThickness="2" HorizontalAlignment="Center">
                                        <Image  VerticalAlignment="Center"
                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                    </Border>
                                    <Border BorderBrush="Red"  Margin="100,0,0,0"  Width="120" Height="80"
                                            BorderThickness="2" HorizontalAlignment="Center">
                                        <Image  VerticalAlignment="Center"
                                Source="pack://application:,,,/Resimler/Anasayfa/Icon/bildirim_zili_icon.png"/>
                                    </Border>
                                </StackPanel>


                            </StackPanel>
                            </Viewbox>
                        </Grid>







                    </Border>
                    <Border Grid.Row="2"
                            CornerRadius="20" Margin="5" 
                            Background="#191919"></Border>
                </Grid>
            </Border>
            <Border CornerRadius="40" Margin="5,0"  Grid.Column="1"   Background="Purple">

            </Border>
            <Border CornerRadius="40" Margin="5,0"  Grid.Column="2"   Background="Gray">

            </Border>

        </Grid>
        <Grid Grid.Row="3" >
            <Border CornerRadius="40"  Margin="25,10" Background="Yellow">

            </Border>
        </Grid>
    </Grid>
</Page>
