Palet_Programlama/Sayfalar/HizAyarları.xaml

<Page x:Class="Palet_Programlama.Sayfalar.HizAyarları"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="HizAyarları">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:UstMenu Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Hız TextBoxlar ve Border-->
            <Grid Grid.Column="0">
                <Border Style="{StaticResource border_template_urunekle}" Width="340" Height="780" Margin="45,30,0,0">
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source='Hiz.v1',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v2',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v3',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v4',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v5',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v6',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v7',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v8',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,0,0,0" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v9',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v10',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" Margin="10,0,0,0" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="{Binding Source='Hiz.v11',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" FontSize="20" Padding="15"/>
                            <TextBox Style="{StaticResource RoundedTextBoxHiz}" VerticalAlignment="Top" Margin="10,0,0,0" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Hız Görsel ve Border-->
            <Grid Grid.Column="1">
                <Border Style="{StaticResource border_template_urunekle}" Width="1460" Margin="20,30,0,0" Height="780">
                    <Image Source="pack://application:,,,/Resimler/Hiz/buble_referance.png"></Image>
                </Border>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border>
                <StackPanel HorizontalAlignment="Left">
                    <Button Style="{StaticResource button_template}" Height="45" Width="200"  Background="{StaticResource button_backgroundgreen}"
                        Margin="50,20,0,0" Content="{Binding Source='global.btnkaydet',Converter={StaticResource LanguageConverter}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
