Palet_Programlama/Sayfalar/Kullanici.xaml

<Page x:Class="Palet_Programlama.Sayfalar.Kullanici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Kullanici">

    <Grid>
        <Grid>
            <Image Source="pack://application:,,,/Resimler/Kullanıcı/dil_turkce_kapali.png" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Height="150" Width="150" Margin="0,0,20,0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Image Source="pack://application:,,,/Resimler/Kullanıcı/logo-sade.png" Width="500" Margin="0,0,0,50"/>
            <!-- Kullanıcı Adı TextBox -->
            <Grid>
            <TextBox x:Name="kullanici_textbox" Style="{StaticResource RoundedTextBox}" 
                     Tag="Kullanıcı Adı"
                     GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged"
                     LostFocus="TextBox_LostFocus"/>

                <TextBlock x:Name="KullaniciPlaceholder"
                Text="Kullanıcı Adı"
                VerticalAlignment="Center"
                Margin="90,0,0,0"
                Foreground="White"
                IsHitTestVisible="False"
                FontSize="20"
                Opacity="0.4" />
            </Grid>
            <Grid>
            <!-- Şifre TextBox -->
            <PasswordBox x:Name="passwordBox" 
                         
                         Tag="Şifre" 
                         GotFocus="PasswordBox_GotFocus" 
                         LostFocus="PasswordBox_LostFocus"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource RoundedPasswordBox}" />
                <TextBlock x:Name="passwordPlaceholder"
                           Text="Şifre"
                           VerticalAlignment="Center"
                           Margin="90,0,0,0"
                           Foreground="White"
                           IsHitTestVisible="False"
                           FontSize="20"
                           Opacity="0.4" />
                          
            </Grid>
            <Grid>
                <Button x:Name="giris_button" Style="{StaticResource button_template}"
                        Background="{StaticResource button_background}" Content="Giriş" 
                        Width="170" Click="giris_button_Click" Height="40" Margin="0,20,170,0"
                        FontSize="20"/>
            </Grid>
         
        </StackPanel>
    </Grid>
</Page>
