Palet_Programlama/Sayfalar/Programlar.xaml

<Page x:Class="Palet_Programlama.Sayfalar.Programlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Programlar">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:UstMenu Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Palet Özellikler Kısımı-->
                    <Grid Grid.Column="0">
                        <Border Style="{StaticResource border_template_urunekle}" Margin="50,50,0,0" Width="430" Height="270"></Border>
                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
                    <!--Ürün Özellikler Kısımı-->
                    <Grid Grid.Column="1">
                        <Border Style="{StaticResource border_template_urunekle}"  Margin="15,50,0,0" Width="430" Height="270"></Border>
                    </Grid>
                </Grid>
                <!--Mevcut Program Listesi Kısımı-->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource border_template_urunekle}" Width="880" Height="450" Margin="50,15,0,0"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Dizilim Gösterme Kısımı-->
                <Grid Grid.Row="0">
                    <Border Style="{StaticResource border_template_urunekle}" Width="915" Height="100" Margin="15,50,0,0"></Border>
                </Grid>
                <!--Program Notu Kısımı-->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource border_template_urunekle}" Width="915" Height="620" Margin="15,15,0,0"></Border>
                </Grid>
            </Grid>
        </Grid>
        <!--Alt Kısım-->
        <Grid Grid.Row="2">
            <Border Style="{StaticResource border_template_urunekle}" Margin="50,15,0,0" Width="1550" Height="100"></Border>
        </Grid>
    </Grid>
</Page>
