Palet_Programlama/Sayfalar/Programlar.xaml

<Page x:Class="Palet_Programlama.Sayfalar.Programlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Programlar">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:UstMenu Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Palet Özellikler Kısımı-->
                    <Grid Grid.Column="0">
                        <Border Style="{StaticResource border_template_urunekle}" Margin="50,30,0,0" Width="430" Height="270"></Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resimler/DizilimYap/info-icon.png" Width="20" Margin="400,50,0,0"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}"
                                           Text="{Binding Source='UrunEkle.urunad',Converter={StaticResource LanguageConverter}}"
                                            Width="155" Margin="70,10,0,0"/>
                            <TextBlock Style="{StaticResource textblock_template_urunekle}" Width="180" Text="Robentex Ürün 1" Margin="70,10,0,0"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Text="{Binding Source='UrunEkle.genislik',Converter={StaticResource LanguageConverter}}" 
                                           Width="155" Margin="70,13,0,0"/>
                                <TextBlock Style="{StaticResource textblock_template_urunekle}"
                                            Width="180" Text="200" Margin="70,13,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}"
                                           Text="{Binding Source='UrunEkle.uzunluk',Converter={StaticResource LanguageConverter}}" 
                                           Width="155" Margin="70,13,0,0"/>
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Width="180" Text="300" Margin="70,13,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}"
                                           Text="{Binding Source='UrunEkle.yukseklik',Converter={StaticResource LanguageConverter}}" 
                                           Width="155" Margin="70,13,0,0"/>
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Width="180" Text="30" Margin="70,13,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Text="{Binding Source='UrunEkle.agirlik',Converter={StaticResource LanguageConverter}}"
                                           Width="155" Margin="70,13,0,0"/>
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Width="180" Text="8" Margin="70,13,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                Text="{Binding Source='UrunEkle.basinc',Converter={StaticResource LanguageConverter}}"
                                           Width="155" Margin="70,13,0,0"/>
                                <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                           Width="180" Text="30" Margin="70,13,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--Ürün Özellikler Kısımı-->
                    <Grid Grid.Column="1">
                        <Border Style="{StaticResource border_template_urunekle}"  Margin="15,30,0,0" Width="430" Height="270">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Image Source="pack://application:,,,/Resimler/DizilimYap/info-icon.png" Width="20" Margin="350,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Text="{Binding Source='UrunEkle.paletad',Converter={StaticResource LanguageConverter}}"
                                               Width="155" Margin="0,5,0,0"/>
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Width="180" Text="Robentex Palet 1" Margin="70,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Text="{Binding Source='UrunEkle.genislik',Converter={StaticResource LanguageConverter}}"
                                               Width="155" Margin="0,20,0,0"/>
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Width="180" Text="800" 
                                                Margin="70,20,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Text="{Binding Source='UrunEkle.uzunluk',Converter={StaticResource LanguageConverter}}"
                                               Width="155" Margin="0,20,0,0"/>
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Width="180" Text="1200" Margin="70,20,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}"
                                               Text="{Binding Source='UrunEkle.yukseklik',Converter={StaticResource LanguageConverter}}"
                                               Width="155" Margin="0,20,0,0"/>
                                    <TextBlock Style="{StaticResource textblock_template_urunekle}" 
                                               Width="180" Text="50" Margin="70,20,0,0"/>
                                </StackPanel>
                               
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <!--Mevcut Program Listesi Kısımı-->
                <Grid Grid.Row="1">
                    
                    <Border Style="{StaticResource border_template_urunekle}" Width="880" Height="490" Margin="50,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Source='Program.listtext',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" 
                                               FontSize="25" Margin="15,5,0,0"></TextBlock>
                                    <ListBox Background="Transparent" BorderThickness="0"  Height="400" Margin="-60,0,0,0" Width="350">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="0,20,0,0" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontSize" Value="18" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBoxItem Content="X Programı"/>
                                        <ListBoxItem Content="Y Programı"/>
                                        <ListBoxItem Content="Z Programı"/>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <Button FontSize="24"   Content="{Binding Source='Program.btnrecededuzen',Converter={StaticResource LanguageConverter}}" Width="240" 
                                Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                                    <TextBlock HorizontalAlignment="Right"  Style="{StaticResource textblock_template_urunekle}" Text="Program ID:" Margin="0,100,50,0" FontSize="25"/>
                                    <TextBlock HorizontalAlignment="Right"  Style="{StaticResource textblock_template_urunekle}" Text="3454" Margin="0,20,90,0" FontSize="25"/>
                                    <Button FontSize="24"   Content="{Binding Source='Program.btnCalistir',Converter={StaticResource LanguageConverter}}" Width="240" Margin="0,100,0,0"
                                    Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                                    <Button FontSize="24"   Content="{Binding Source='global.btnsil',Converter={StaticResource LanguageConverter}}" Width="240" Margin="0,15,0,0"
                                    Background="{StaticResource button_background}" Style="{StaticResource button_template}" />

                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Program Notu Kısımı-->
                <Grid Grid.Row="0">
                    <Border Style="{StaticResource border_template_urunekle}" Width="930" Height="100" Margin="15,30,0,0">
                        <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Source='Program.not',Converter={StaticResource LanguageConverter}}"
                                       Style="{StaticResource textblock_template_urunekle}" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                                <TextBlock Text="Bu Bir Test Programıdır."
                                Style="{StaticResource textblock_template_urunekle}" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Dizilim Gösterme Kısımı-->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource border_template_urunekle}" Width="810" Height="660" Margin="15,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left"  >
                                <Image  Margin="10,0,0,0"
                                   MaxHeight="250"
                                   MaxWidth="250"
                                   Source="pack://application:,,,/Resimler/DizilimYap/referans_eksenler.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Image Margin="-135,100,0,0"
                                MaxHeight="600"
                                MaxWidth="600"
                                Source="pack://application:,,,/Resimler/DizilimYap/palet.png"/>
                        </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource border_template_urunekle}" Width="100" Height="660" Margin="840,15,0,0">
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="White"
                             FontSize="30"
                             Text="{Binding Source='DizilimYap.txtKat',Converter={StaticResource LanguageConverter}}"/>
                            <Button Margin="0,120,0,0" Style="{StaticResource transparan_button}" x:Name="AnasayfaBtn">
                                <StackPanel>
                                    <Image 
                                          MaxHeight="50"
                                          MaxWidth="50"
                                          Source="pack://application:,,,/Resimler/DizilimYap/yukari_icon.png"/> 
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30"
                                Text="1"></TextBlock>       
                            <Button Margin="0,20,0,0" Style="{StaticResource transparan_button}" >
                                <StackPanel>
                                    <Image 
                                       MaxHeight="50"
                                       MaxWidth="50"
                                       Source="pack://application:,,,/Resimler/DizilimYap/asagi_icon.png"/> 
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!--Alt Kısım-->
        <Grid Grid.Row="2">
            <Border  Margin="-260,25,0,0" Width="1550" Height="50">
                <!--<StackPanel Orientation="Horizontal">
                    <Button FontSize="24"  Content="{Binding Source='global.btnkaydet',Converter={StaticResource LanguageConverter}}" Width="240" 
                    Background="{StaticResource button_background_green}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnKatTemizle',Converter={StaticResource LanguageConverter}}" Width="240"  Margin="10,0,0,0"
                    Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnPaletTemizle',Converter={StaticResource LanguageConverter}}" Width="240" Margin="10,0,0,0"
                    Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                    <Button FontSize="24"   Content="{Binding Source='DizilimYap.btnSeciliUrunuSil',Converter={StaticResource LanguageConverter}}" Width="240" Margin="10,0,0,0"
                    Background="{StaticResource button_background}" Style="{StaticResource button_template}" />
                </StackPanel>-->
            </Border>
        </Grid>
    </Grid>
</Page>
