Palet_Programlama/Sayfalar/ReceteDuzenle.xaml

<Page x:Class="Palet_Programlama.Sayfalar.ReceteDuzenle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ReceteDuzenle">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:UstMenu Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Grup Düzenleme Kısımı-->
                <Grid Grid.Row="0" Margin="50,15,0,0">
                    <Border CornerRadius="20"  Background="#191919">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock Margin="40,0,0,0"
                         VerticalAlignment="Top"
                         Grid.Column="0" Grid.Row="1"
                         Foreground="White"
                         FontSize="26" Text="{Binding Source='GruplamaYap.txtGruplamaSecimi',Converter={StaticResource LanguageConverter}}"></TextBlock>

                                <ListBox Background="Transparent" BorderThickness="0"  Height="400" Margin="35,0,0,0" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="0,10,0,0" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtKatNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="White"
                                            FontSize="20" Text="1,"></TextBlock>
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtGrupNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="1"></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtKatNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="White"
                                            FontSize="20" Text="1,"></TextBlock>
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtGrupNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="2"></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>


                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtKatNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="White"
                                            FontSize="20" Text="2,"></TextBlock>
                                            <TextBlock 
                                            Foreground="White"
                                            FontSize="20" Text="{Binding Source='GruplamaYap.txtGrupNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                                        Foreground="White"
                                           FontSize="20" Text="1"></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                  Foreground="White"
                  FontSize="20" Text="{Binding Source='GruplamaYap.txtKatNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                      Grid.Column="0" Grid.Row="1"
                      Foreground="White"
                      FontSize="20" Text="2,"></TextBlock>
                                            <TextBlock 
                      Foreground="White"
                      FontSize="20" Text="{Binding Source='GruplamaYap.txtGrupNo',Converter={StaticResource LanguageConverter}}"></TextBlock>
                                            <TextBlock 
                  Foreground="White"
                     FontSize="20" Text="2"></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <StackPanel
                          Grid.Column="1"
                          Margin="0,20,0,10"
                          Orientation="Vertical">
                                <Button FontSize="24" 
                          HorizontalAlignment="Center"
                          Content="{Binding Source='GruplamaYap.btnAyarlar',Converter={StaticResource LanguageConverter}}" Width="200"  Margin="10,0,0,0"
                          Background="{StaticResource button_background}" 
                          Style="{StaticResource button_template}" />


                                <Button FontSize="24" 
                           HorizontalAlignment="Center"
                           Content="{Binding Source='GruplamaYap.btnAyir',Converter={StaticResource LanguageConverter}}" Width="200"  Margin="10,250,0,0"
                           Background="{StaticResource button_background}" 
                           Style="{StaticResource button_template}" />

                                <Button FontSize="24" 
                            HorizontalAlignment="Center"
                            Content="{Binding Source='GruplamaYap.btnBirlestir',Converter={StaticResource LanguageConverter}}" Width="200"  Margin="10,10,0,0"
                            Background="{StaticResource button_background}" 
                            Style="{StaticResource button_template}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--Kaydırma mm Seçim Kısımı-->
                <Grid Grid.Row="1" Margin="50,15,0,0">
                    <Border CornerRadius="35"  Background="#191919">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Center"  Margin="5">
                                <Button VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image 
                                        Source="pack://application:,,,/Resimler/DizilimYap/arti.png"/>
                                    </StackPanel>
                                </Button>
                            </Border>

                            <Border   HorizontalAlignment="Center" Grid.Column="2" Margin="5">
                                <Button VerticalAlignment="Center" Width="30" Height="25" Style="{StaticResource transparan_button}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image 
                                            Source="pack://application:,,,/Resimler/DizilimYap/eksi.png"/>
                                    </StackPanel>

                                </Button>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1"  >
                                <TextBox FontSize="30" VerticalAlignment="Center" Foreground="White" Text="10"
                        Background="Transparent" BorderThickness="0" ></TextBox>


                                <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center"  
                       Foreground="White" Text="mm"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--Kaydırma Yön Seçimi Kısımı-->
                <Grid Grid.Row="2" Margin="50,15,0,0">
                    <Border CornerRadius="20"  Background="#191919">
                        <Grid Margin="230,25">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="1" Width="90" Height="90" Style="{StaticResource transparan_button}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Icon inside the Button -->
                                    <Image 
                                    Source="pack://application:,,,/Resimler/DizilimYap/yukari_ok.png"/>
                                    <!-- Text inside the Button -->
                                </StackPanel>

                            </Button>
                            <Button Grid.Row="1" Grid.Column="0"   Width="110" Height="80" Style="{StaticResource transparan_button}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Icon inside the Button -->
                                    <Image 
                                    Source="pack://application:,,,/Resimler/DizilimYap/sola_ok.png"/>
                                    <!-- Text inside the Button -->
                                </StackPanel>

                            </Button>
                            <Button Grid.Row="1" Grid.Column="2"  Width="110" Height="80" Style="{StaticResource transparan_button}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Icon inside the Button -->
                                    <Image 
                                    Source="pack://application:,,,/Resimler/DizilimYap/saga_ok.png"/>
                                    <!-- Text inside the Button -->
                                </StackPanel>

                            </Button>
                            <Button Grid.Row="2" Grid.Column="1"  Width="90" Height="90" Style="{StaticResource transparan_button}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Icon inside the Button -->
                                    <Image 
                                    Source="pack://application:,,,/Resimler/DizilimYap/asagi_ok.png"/>
                                    <!-- Text inside the Button -->
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--Dizilim Gösterme Kısımı-->
            <Grid Grid.Column="1" Margin="15,15,0,0">
                <Border CornerRadius="20"  Background="#191919">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left"  >
                            <Image  Margin="45,50,0,0"
                               MaxHeight="250"
                               MaxWidth="250"
                               Source="pack://application:,,,/Resimler/DizilimYap/referans_eksenler.png"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Image Margin="-140,80,0,0"
                            MaxHeight="600"
                            MaxWidth="600"
                            Source="pack://application:,,,/Resimler/DizilimYap/palet.png"/>         
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Kat Kontrol Kısımı-->
            <Grid Grid.Column="2" Margin="15,15,50,0">
                <Border CornerRadius="20"  Background="#191919">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Margin="0,80,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Foreground="White"
                         FontSize="30"
                         Text="{Binding Source='DizilimYap.txtKat',Converter={StaticResource LanguageConverter}}"/>
                        <Button Margin="0,160,0,0" Style="{StaticResource transparan_button}" x:Name="AnasayfaBtn">
                            <StackPanel>
                            <Image 
                              MaxHeight="50"
                              MaxWidth="50"
                              Source="pack://application:,,,/Resimler/DizilimYap/yukari_icon.png"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="30"
                        Text="1"></TextBlock>
                        <Button Margin="0,20,0,0" Style="{StaticResource transparan_button}" >
                            <StackPanel>
                                <Image 
                               MaxHeight="50"
                               MaxWidth="50"
                               Source="pack://application:,,,/Resimler/DizilimYap/asagi_icon.png"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <!--Alt Kısım-->
        <Grid Grid.Row="2" Margin="50,15,50,30">
            <Border CornerRadius="20"  Background="Transparent">
                <StackPanel Orientation="Horizontal">
                <Button FontSize="24"  Content="{Binding Source='global.btnkaydet',Converter={StaticResource LanguageConverter}}" Width="240" 
                Background="{StaticResource button_background_green}" Style="{StaticResource button_template}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
