Palet_Programlama/Sayfalar/Urun_Ekle.xaml

<Page x:Class="Palet_Programlama.Sayfalar.Urun_Ekle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Urun_Ekle">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Üst bölüm: Sabit yükseklik -->
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Üst metinler -->
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="30" Margin="10">Test 3</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="30" Margin="10">Test 4</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="30" Margin="10">Test 5</TextBlock>

        <!-- Ana içerik alanı -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Üst bölüm için Border -->
            <Border Background="Red" Opacity="0.5" Width="600" Height="130" Margin="40,10,0,0" HorizontalAlignment="Left" CornerRadius="10" />

            <!-- Aşağıdaki ListBox'lar -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,0,0,0">
                <ListBox Margin="0,0,10,0" Style="{StaticResource listbox_template}" Width="270">
                    <!-- Ögeler buraya eklenebilir -->
                </ListBox>

                <ListBox Style="{StaticResource listbox_template}" Width="270">
                    <!-- Ögeler buraya eklenebilir -->
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>