Palet_Programlama/Sayfalar/UrunEkle.xaml

<Page x:Class="Palet_Programlama.Sayfalar.UrunEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UrunEkle">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border VerticalAlignment="Center">
                <local:UstMenu Margin="0,15,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--Ön İzleme Border-->
                    <TextBlock Text="Ön İzleme" Foreground="White" Margin="60,30,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                    <Border Background="Black" CornerRadius="10" Width="900" Height="150" HorizontalAlignment="Left" 
                            Margin="40,20,0,0" VerticalAlignment="Top" Opacity="0.4"></Border>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Alt Alan-->
                    <TextBlock Text="Ürün Bilgileri" Foreground="White" Margin="60,25,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Roboto" FontWeight="Bold"/>
                    <TextBlock Text="Palet Bilgileri" Foreground="White" Margin="515,25,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Roboto" FontWeight="Bold"/>
                    

                    <StackPanel Orientation="Horizontal" Margin="30,10,0,0" Panel.ZIndex="2">
                        
                        <!--Ürün Bilgileri Border-->
                        <Border Style="{StaticResource border_template_urunekle}" Panel.ZIndex="3">
                            <StackPanel>
                                <!--Ürün Adı StackPanel-->
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Ürün Adı" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox" Margin="180,35,0,0" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace" Text="Ürün Adı Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="-150,40,0,0"/>
                                </StackPanel>
                                <!--Ürün Genişlik StackPanel-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Genişlik/En (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox1"  Margin="120,35,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace1" Text="Ürün En Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="-150,40,0,0"/>
                                </StackPanel>
                                <!--Ürün Uzunluk StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Uzunluk/Boy (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox2"  Margin="240,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace2" Text="Ürün Boy Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="245,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Yükseklik StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Yükseklik (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox3"  Margin="240,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace3" Text="Ürün Yükseklik Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="245,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Ağırlık StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Ağırlık (kg)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox4"  Margin="240,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace4" Text="Ürün Ağırlık Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="245,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Basınç StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Ürün Basıncı (bar)" Style="{StaticResource textblock_template_urunekle}"  Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox5"  Margin="240,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace5" Text="Ürün Basınç Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="245,-30,0,0"/>
                                </StackPanel>


                            </StackPanel>
                            
                        </Border>
                        
                        <!--Palet Bilgileri Border-->
                        <Border Style="{StaticResource border_template_urunekle}">
                            <StackPanel>
                                <!--Palet Adı StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Palet Adı" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox6" Margin="180,-25,0,0" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed"  GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace6" Text="Palet Adı Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="220,-30,0,0"/>
                                </StackPanel>
                                <!--Palet Genişlik StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Genişlik/En (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox7" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace7" Text="Palet En Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="220,-30,0,0"/>

                                </StackPanel>
                                <!--Palet Uzunluk StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="Uzunluk/Boy (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox8" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace8" Text="Palet Boy Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="220,-30,0,0"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Yükseklik (mm)" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox9" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded" 
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace9" Text="Palet Yükseklik Giriniz..." Style="{StaticResource textblock_place_urunekle}" Margin="220,-30,0,0"/>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--Sağ Taraf Komple Border-->
                <TextBlock Text="Palet Listesi" Foreground="White" Margin="305,30,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Ürün Listesi" Foreground="White" Margin="30,30,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Roboto" FontWeight="Bold"></TextBlock>

                <StackPanel Orientation="Horizontal" Panel.ZIndex="6">
                    <!--Ürün Listesi Listbox-->
                    <ListBox Style="{StaticResource listbox_template_urunekle}" Panel.ZIndex="5">
                        <ListBoxItem Content="X Ürünü"/>
                        <ListBoxItem Content="Y Ürünü"/>
                        <ListBoxItem Content="Z Ürünü"/>
                    </ListBox>
                    <!--Palet Listesi Listbox-->
                    <ListBox Style="{StaticResource listbox_template_urunekle}" Panel.ZIndex="5">
                        <ListBoxItem Content="800*1200 Palet"/>
                        <ListBoxItem Content="1000*1200 Palet"/>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
