Palet_Programlama/Sayfalar/UrunEkle.xaml

<Page x:Class="Palet_Programlama.Sayfalar.UrunEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
      xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UrunEkle">
    <Page.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border VerticalAlignment="Center">
                <local:UstMenu Margin="0,15,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--Ön İzleme Border-->
                    <TextBlock Text="{Binding Source='UrunEkle.onizle',Converter={StaticResource LanguageConverter}}" Foreground="White" Margin="60,30,0,0" Panel.ZIndex="1" FontSize="24" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                    <Border Background="#66000000" CornerRadius="10" Width="1100" Height="250" HorizontalAlignment="Left"
                    Margin="40,20,0,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" x:Name="priviewtextblock" Text="Yükseklik" Foreground="White" FontSize="22" FontFamily="Roboto" 
                            Margin="20,0,0,20" VerticalAlignment="Bottom" Opacity="1" />
                            <Image x:Name="onizleımage"  Width="250" Margin="280,0,0,0"></Image>
                           
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Alt Alan-->
                    <StackPanel Panel.ZIndex="4">
                    <TextBlock Text="{Binding Source='UrunEkle.urunblg',Converter={StaticResource LanguageConverter}}" Foreground="White" Margin="60,25,0,0" Panel.ZIndex="1" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Panel.ZIndex="4">
                    <TextBlock Text="{Binding Source='UrunEkle.paletblg',Converter={StaticResource LanguageConverter}}" Foreground="White" Margin="615,25,0,0" Panel.ZIndex="1" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="30,10,0,0" Panel.ZIndex="2">
                        
                        <!--Ürün Bilgileri Border-->
                        <Border Style="{StaticResource border_template_urunekle}" Panel.ZIndex="3">
                            <StackPanel>
                                <!--Ürün Adı StackPanel-->
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Source='UrunEkle.urunad',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,70,0,0" Width="120"/>
                                    <TextBox Name="myTextBox" Margin="160,65,0,0" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace" Text="{Binding Source='UrunEkle.urunadgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="-150,70,0,0"/>
                                </StackPanel>
                                <!--Ürün Genişlik StackPanel-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source='UrunEkle.genislik',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0" Width="150"/>
                                    <TextBox Name="myTextBox1"  Margin="130,35,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace1" Text="{Binding Source='UrunEkle.urungenislikgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="-150,40,0,0"/>
                                </StackPanel>
                                <!--Ürün Uzunluk StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.uzunluk',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox2"  Margin="202,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace2" Text="{Binding Source='UrunEkle.urunuzunlukgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="280,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Yükseklik StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.yukseklik',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox3"  Margin="202 ,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace3" Text="{Binding Source='UrunEkle.urunyukseklikgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="280,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Ağırlık StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.agirlik',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox4"  Margin="202,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace4" Text="{Binding Source='UrunEkle.urunagirlikgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="280,-30,0,0"/>
                                </StackPanel>
                                <!--Ürün Basınç StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.basinc',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}"  Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox5"  Margin="202,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace5" Text="{Binding Source='UrunEkle.urunbasincgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="280,-30,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_backgroundgreen}"
                                    Margin="0,30,0,0" Content="{Binding Source='UrunEkle.uruneklebtn',Converter={StaticResource LanguageConverter}}"/>
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_background}"
                                    Margin="20,30,0,0" Content="{Binding Source='UrunEkle.urunduzenlebtn',Converter={StaticResource LanguageConverter}}"/>
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_background}"
                                    Margin="20,30,0,0" Content="{Binding Source='UrunEkle.urunsilbtn',Converter={StaticResource LanguageConverter}}"/>
                                </StackPanel>

                            </StackPanel>
                            
                        </Border>
                        
                        <!--Palet Bilgileri Border-->
                        <Border Style="{StaticResource border_template_urunekle}">
                            <StackPanel>
                                <!--Palet Adı StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.paletad',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,60,0,0"/>
                                    <TextBox Name="myTextBox6" Margin="180,-25,0,0" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed"  GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace6" Text="{Binding Source='UrunEkle.paletadgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="268,-30,0,0"/>
                                </StackPanel>
                                <!--Palet Genişlik StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.genislik',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox7" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace7" Text="{Binding Source='UrunEkle.paletgenislikgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="268,-30,0,0"/>

                                </StackPanel>
                                <!--Palet Uzunluk StackPanel-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.uzunluk',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox8" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded"
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace8" Text="{Binding Source='UrunEkle.paletuzunlukgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="268,-30,0,0"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Source='UrunEkle.yukseklik',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_template_urunekle}" Margin="0,40,0,0"/>
                                    <TextBox Name="myTextBox9" Margin="180,-25,0,0" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBox_templete_urunekle}" Loaded="myTextBox_Loaded" 
                                             TextChanged="UrunPalet_Changed" GotFocus="UrunPalet_GotFocus" LostFocus="UrunPalet_LostFocus"/>
                                    <TextBlock x:Name="myPlace9" Text="{Binding Source='UrunEkle.paletyukseklikgir',Converter={StaticResource LanguageConverter}}" Style="{StaticResource textblock_place_urunekle}" Margin="268,-30,0,0"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_backgroundgreen}"
                                    Margin="0,170,0,0" Content="{Binding Source='UrunEkle.uruneklebtn',Converter={StaticResource LanguageConverter}}"/>
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_background}"
                                    Margin="20,170,0,0" Content="{Binding Source='UrunEkle.urunduzenlebtn',Converter={StaticResource LanguageConverter}}"/>
                                    <Button Style="{StaticResource button_template}" Height="45" Width="150"  Background="{StaticResource button_background}"
                                 Margin="20,170,0,0" Content="{Binding Source='UrunEkle.urunsilbtn',Converter={StaticResource LanguageConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--Sağ Taraf Komple Border-->
                <StackPanel Panel.ZIndex="7">
                <TextBlock Text="{Binding Source='UrunEkle.paletlist',Converter={StaticResource LanguageConverter}}" Foreground="White" Margin="405,30,0,0" Panel.ZIndex="1" FontSize="24" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Panel.ZIndex="7">
                <TextBlock Text="{Binding Source='UrunEkle.urunlist',Converter={StaticResource LanguageConverter}}" Foreground="White" Margin="30,30,0,0" Panel.ZIndex="1" FontSize="24" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Panel.ZIndex="6">
                    <!--Ürün Listesi Listbox-->
                    <ListBox Style="{StaticResource listbox_template_urunekle}" Panel.ZIndex="5">
                        <ListBoxItem Content="X Ürünü"/>
                        <ListBoxItem Content="Y Ürünü"/>
                        <ListBoxItem Content="Z Ürünü"/>
                    </ListBox>
                    <!--Palet Listesi Listbox-->
                    <ListBox Style="{StaticResource listbox_template_urunekle}" Panel.ZIndex="5">
                        <ListBoxItem Content="800*1200 Palet"/>
                        <ListBoxItem Content="1000*1200 Palet"/>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border>
                <StackPanel Orientation="Horizontal">
                    
                   
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
