Palet_Programlama/KullaniciGiris.xaml

<Page x:Class="Palet_Programlama.KullaniciGiris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palet_Programlama"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KullaniciGiris">

    <Grid>
        <Image Source="pack://application:,,,/images/background.png" 
     Style="{StaticResource backgroundstyle}"/>
        <Border Background="White"
            Opacity="0.5"
            MaxWidth="300" MaxHeight="350" 
            Height="Auto"
            CornerRadius="15"
            BorderBrush="#DDD" BorderThickness="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10" Padding="20">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Şeffaf Kart Başlığı" FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" />
                <TextBlock Text="Bu kartın arka planı transparandır." 
                       FontSize="14" TextWrapping="Wrap"
                       HorizontalAlignment="Center" />
                <Button Content="Devam" Width="100" Height="30" 
                    Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
