Palet_Programlama/Test.xaml

<Window x:Class="Palet_Programlama.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palet_Programlama"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid Background="Gray">
        <CheckBox Width="100" Height="100">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <!-- Dış çember -->
                                    <Ellipse Width="100" Height="100" Stroke="White" StrokeThickness="5" Fill="Black"/>
                                    <!-- Onay işareti -->
                                    <Path x:Name="CheckMark" Data="M 20,50 L 40,70 L 80,30"
                                          Stroke="White" StrokeThickness="5"
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- CheckBox işaretliyken onay işaretini göster -->
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>
