Palet_Programlama/Stiller/Anasayfa_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Button style başlangıç-->
        <Style x:Key="button_template" TargetType="Button" >
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="0,10,5,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- Button Background Brush -->
        <RadialGradientBrush x:Key="button_background" RadiusX="0.55" RadiusY="5" GradientOrigin="0.5,0.5" Center="0.5,0.5">
        <GradientStop Color="#F09701" Offset="0"/>
        <GradientStop Color="#FACE00" Offset="1.1"/>
    </RadialGradientBrush>
    <!--Button style bitiş-->



    <!--Border style başlangıç-->
        <Style x:Key="border_template" TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#d4d4d4"/>

                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>

        </Style>
    <!--Border style bitiş-->


    <!--TextBlock style başlangıç-->
    <Style x:Key="textblock_template" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="#3d3d3d"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <!--Border style bitiş-->

</ResourceDictionary>