Palet_Programlama/Stiller/Anasayfa_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Button style başlangıç-->
        <Style x:Key="button_template" TargetType="Button" >
        
       
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="50"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Style.Triggers>
            <!-- Hover efekti için cursor değişimi -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="0.9" />
                <!-- Hover arka planı (isteğe bağlı) -->
            </Trigger>
            
        </Style.Triggers>
  
    </Style>
        <!-- Button Background Brush -->
        <RadialGradientBrush x:Key="button_background" 
                             RadiusX="0.55" 
                             RadiusY="5"
                             GradientOrigin="0.5,0.5" 
                             Center="0.5,0.5">
        <GradientStop Color="#F09701" Offset="0"/>
        <GradientStop Color="#FACE00" Offset="1.1"/>
    </RadialGradientBrush>
    <!--Button style bitiş-->



    <!--Border style başlangıç-->
        <Style x:Key="border_template" TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#191919"/>
                    
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="#191919"/>
                <Setter Property="BorderThickness" Value="1"/>

        </Style>
    <!--Border style bitiş-->


    <!--TextBlock style başlangıç-->
    <Style x:Key="textblock_template" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="1"/>


    </Style>
    <!--Border style bitiş-->

    <!--Transparan button style başlangıç-->
    <Style x:Key="transparan_button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Transparan button style bitiş-->

    <!--Image style başlangıç-->
    <Style x:Key="image_style" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
    </Style>
    <!--Image style bitiş-->


    <!--Menu Icon style başlangıç-->
    <Style x:Key="icon_style" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="60"/>

    </Style>
    <!--Menu Icon style bitiş-->

</ResourceDictionary>