Palet_Programlama/UserController/BildirimKutusu.xaml

<Window x:Class="Palet_Programlama.UserController.BildirimKutusu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palet_Programlama.UserController"
        xmlns:sınıflar="clr-namespace:Palet_Programlama.Sınıflar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="600" Background="Transparent">
    <Window.Resources>
        <sınıflar:LanguageConverter x:Key="LanguageConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="#191919" BorderBrush="#f59f05" BorderThickness="2" CornerRadius="15" Padding="10">
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding Source='MesajKutusu.uyari',Converter={StaticResource LanguageConverter}}" FontSize="27" FontFamily="Roboto" Margin="15" Foreground="White"/>
                <TextBlock  TextWrapping="Wrap" LineHeight="27" FontSize="17" Width="530" Height="75" Foreground="White" Margin="15" FontFamily="Roboto" x:Name="mesaj"/>
                <Button Background="{StaticResource button_background}" Style="{StaticResource button_template}" Width="150" Height="40" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center" x:Name="btn1" Click="btn1_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
