Palet_Programlama/UserControl/UstMenu.xaml

<UserControl x:Class="Palet_Programlama.Sayfalar.UstMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Palet_Programlama.Sayfalar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

     <!--UserControl İçinde Style Tanımlama--> 
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Foreground" Value="#d4d4d4"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- GERİ icon menü başlangıç-->
        <StackPanel Grid.Column="0">
            <Button Margin="0,6,0,0" Style="{StaticResource transparan_button}" x:Name="AnasayfaBtn" Click="AnasayfaBtn_Click">
                <StackPanel>
                    <!-- Icon inside the Button -->
                    <Image 
               MaxHeight="60"
               MaxWidth="60"
               Source="pack://application:,,,/Resimler/UserControlUstMenu/geri_icon.png"/>
                    <!-- Text inside the Button -->
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- GERİ icon menü bitiş-->

        <!-- Kaydırma menü başlangıç-->
        <StackPanel Grid.Column="1" Margin="0,6,0,0">
            <Border  Height="70"
                     CornerRadius="20" 
                     Background="#191919">
                <!-- ScrollViewer ile kaydırılabilir alan oluşturuluyor -->
                <ScrollViewer 
                x:Name="myScrollViewer"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                MouseMove="myScrollViewer_MouseMove"
                MouseUp="myScrollViewer_MouseUp"
                MouseDown="myScrollViewer_MouseDown"
                PanningMode="HorizontalFirst"
                >
                    <StackPanel Orientation="Horizontal">
                        <!-- Butonlarla menü elemanları -->
                        <Button x:Name="UrunEklePageBtn" Margin="40,0,0,0" Style="{StaticResource ustmenu_button_style}"  Content="Ürün/Palet Ekle" Click="UrunEklePageBtn_Click" />
                        <Button x:Name="DizilimPageBtn" Style="{StaticResource ustmenu_button_style}"  Content="Dizilim oluştur" Click="DizilimPageBtn_Click" />
                        <Button Style="{StaticResource ustmenu_button_style}"  Content="Hız Ayarları" />
                        <Button Style="{StaticResource ustmenu_button_style}"  Content="Gruplama Oluştur" />
                        <Button Margin="200,0,50,0" Style="{StaticResource ustmenu_button_style}"  Content="Programlar" />

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <!--Kaydırma menü bitiş-->

        <!-- EV icon menü başlangıç-->
        <StackPanel Margin="0,6,0,0" Grid.Column="2">
            <Button  Style="{StaticResource transparan_button}" x:Name="LogOutBtn" Click="LogOutBtn_Click">
                <StackPanel>
                    <!-- Icon inside the Button -->
                    <Image 
           MaxHeight="60"
           MaxWidth="60"
           Source="pack://application:,,,/Resimler/UserControlUstMenu/ana_sayfa_icon.png"/>  
                    <!-- Text inside the Button -->
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- EV icon menü bitiş-->
    </Grid>
</UserControl>
